<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- https://reactjs.org/docs/add-react-to-a-website.html#quickly-try-jsx -->
  <!-- TODO https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project -->
</head>
<body>
  <div id="like_button_container"></div>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <!-- https://reactjs.org/docs/cdn-links.html#why-the-crossorigin-attribute -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- https://reactjs.org/docs/add-react-to-a-website.html#quickly-try-jsx -->
  <!-- The quickest way to try JSX in your project is to add this <script> tag to your page: -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <!-- This approach is fine for learning and creating simple demos. However, it makes your website slow and isn’t suitable for production. -->
  <!-- When you’re ready to move forward, remove this new <script> tag and the type="text/babel" attributes you’ve added. -->
  <!-- Instead, in the next section you will set up a JSX preprocessor to convert all your <script> tags automatically. -->
  <!-- https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project -->

  <!-- Load our React component. -->
  <script src="like_button.jsx" type="text/babel"></script>
</body>
</html>