<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thinking in React</title>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>  
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- for jsx -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script src="index.js" type="text/babel"></script>
</body>
</html>